[00:00.41] まるで御伽の話
[00:02.97] 終わり迎えた証
[00:05.03] 長過ぎる旅路から
[00:08.08] 切り出した一節
[00:09.61] それはかつてこの地に
[00:11.94] 影を落とした悪を
[00:14.42] 討ち取りし勇者との
[00:16.91] 短い旅の記憶
[00:19.91] 
[00:29.36] 物語は終わり
[00:31.76] 勇者は眠りにつく
[00:33.86] 穏やかな日常を
[00:36.82] この地に残して
[00:38.47] 時の流れは無情に
[00:40.72] 人を忘れさせる
[00:43.19] そこに生きた軌跡も
[00:46.03] 錆び付いていく
[00:49.53] 
[00:47.62] それでも君の
[00:49.57] 言葉も願いも勇気も
[00:51.99] 今も確かに私の中で
[00:55.10] 生きている
[00:57.60] 
[00:58.01] 同じ途を選んだ
[00:59.52] それだけだったはずなのに
[01:01.72] いつの間にかどうして
[01:03.20] 頬を伝う涙の理由をもっと
[01:07.89] 知りたいんだ
[01:08.86] 今更だって
[01:09.96] 共に歩んだ旅路を辿れば
[01:12.54] そこに君は居なくとも
[01:15.71] きっと見つけられる
[01:20.21] 
[01:17.87] (And we begin, right to the story)
[01:19.92] (Out to meet people in this journey)
[01:22.32] (So hurry up, our chase will go on forever)
[01:24.94] (Ever, ever, ask for how long)
[01:39.94] 
[01:27.04] 物語は続く
[01:29.41] 一人の旅へと発つ
[01:31.65] 立ち寄る街で出会う
[01:33.38] 人の記憶の中に残る君は
[01:35.93] 相も変わらずお人好しで
[01:38.06] 格好つけてばかりだね
[01:40.65] あちらこちらに作ったシンボルは
[01:43.09] 勝ち取った平和の証
[01:44.82] それすら
[01:45.66] 未来でいつか
[01:46.97] 私が一人にならないように
[01:49.55] あの旅を思い出せるように
[01:51.76] 残された目印
[01:54.76] 
[02:03.90] まるで御伽の話
[02:06.27] 終わり迎えた証
[02:08.63] 私を変えた出会い
[02:11.00] 百分の一の旅路
[02:14.50] 
[02:14.27] 君の勇気をいつか
[02:15.85] 風がさらって
[02:16.93] 誰の記憶から消えてしまっても
[02:19.30] 私が未来に連れて行くから
[02:23.25] 君の手を取った
[02:26.75] 
[02:24.41] あの日全て始まった
[02:26.07] くだらなくて
[02:27.12] 思わずふっと笑ってしまうような
[02:29.66] ありふれた時間が今も眩しい
[02:34.48] 知りたいんだ
[02:35.59] 今更だって
[02:36.57] 振り返るとそこにはいつでも
[02:38.90] 優しく微笑みかける
[02:42.44] 君がいるから
[02:45.44] 
[02:44.51] (And we begin, right to the story)
[02:46.61] (Out to meet people in this journey)
[02:49.08] (So hurry up, the end of hero forever)
[02:51.30] (Ever, ever, ask for how long)
[03:06.30] 
[02:53.45] 新たな旅の始まりは
[02:55.55] 君が守り抜いたこの地に
[02:58.45] 芽吹いた命と共に