[00:00.37] まるで御伽の話
[00:02.75] 終わり迎えた証
[00:05.09] 長過ぎる旅路から
[00:07.99] 切り出した一節
[00:09.64] それはかつてこの地に
[00:12.07] 影を落とした悪を
[00:14.10] 討ち取りし勇者との
[00:16.77] 短い旅の記憶
[00:19.77] 
[00:29.18] 物語は終わり
[00:31.42] 勇者は眠りにつく
[00:33.57] 穏やかな日常を
[00:36.81] この地に残して
[00:38.35] 時の流れは無情に
[00:40.75] 人を忘れさせる
[00:43.15] そこに生きた軌跡も
[00:45.88] 錆び付いていく
[00:49.38] 
[00:47.27] それでも君の
[00:49.35] 言葉も願いも勇気も
[00:51.78] 今も確かに私の中で
[00:54.97] 生きている
[00:57.47] 
[00:57.98] 同じ途を選んだ
[00:59.73] それだけだったはずなのに
[01:01.64] いつの間にかどうして
[01:03.18] 頬を伝う涙の理由をもっと
[01:07.66] 知りたいんだ
[01:08.73] 今更だって
[01:09.98] 共に歩んだ旅路を辿れば
[01:12.33] そこに君は居なくとも
[01:15.97] きっと見つけられる
[01:20.47] 
[01:17.60] (And we begin, right to the story)
[01:20.08] (Out to meet people in this journey)
[01:22.03] (So hurry up, our chase will go on forever)
[01:24.77] (Ever, ever, ask for how long)
[01:39.77] 
[01:26.87] 物語は続く
[01:29.02] 一人の旅へと発つ
[01:31.40] 立ち寄る街で出会う
[01:33.44] 人の記憶の中に残る君は
[01:35.83] 相も変わらずお人好しで
[01:38.07] 格好つけてばかりだね
[01:40.33] あちらこちらに作ったシンボルは
[01:43.04] 勝ち取った平和の証
[01:44.84] それすら
[01:45.73] 未来でいつか
[01:46.99] 私が一人にならないように
[01:49.49] あの旅を思い出せるように
[01:51.89] 残された目印
[01:54.89] 
[02:03.87] まるで御伽の話
[02:06.17] 終わり迎えた証
[02:08.53] 私を変えた出会い
[02:10.94] 百分の一の旅路
[02:14.44] 
[02:14.14] 君の勇気をいつか
[02:15.73] 風がさらって
[02:16.87] 誰の記憶から消えてしまっても
[02:19.48] 私が未来に連れて行くから
[02:23.31] 君の手を取った
[02:26.81] 
[02:24.54] あの日全て始まった
[02:26.00] くだらなくて
[02:27.57] 思わずふっと笑ってしまうような
[02:29.56] ありふれた時間が今も眩しい
[02:34.37] 知りたいんだ
[02:35.57] 今更だって
[02:36.63] 振り返るとそこにはいつでも
[02:39.00] 優しく微笑みかける
[02:42.64] 君がいるから
[02:45.64] 
[02:44.71] (And we begin, right to the story)
[02:46.83] (Out to meet people in this journey)
[02:48.94] (So hurry up, the end of hero forever)
[02:51.54] (Ever, ever, ask for how long)
[03:06.54] 
[02:53.64] 新たな旅の始まりは
[02:55.41] 君が守り抜いたこの地に
[02:58.77] 芽吹いた命と共に