[00:00.42] まるで御伽の話
[00:02.69] 終わり迎えた証
[00:05.03] 長過ぎる旅路から
[00:08.06] 切り出した一節
[00:11.56] 
[00:09.64] それはかつてこの地に
[00:11.88] 影を落とした悪を
[00:14.13] 討ち取りし勇者との
[00:16.72] 短い旅の記憶
[00:19.72] 
[00:29.24] 物語は終わり
[00:31.50] 勇者は眠りにつく
[00:33.78] 穏やかな日常を
[00:36.77] この地に残して
[00:40.27] 
[00:38.32] 時の流れは無情に
[00:40.83] 人を忘れさせる
[00:43.02] そこに生きた軌跡も
[00:45.91] 錆び付いていく
[00:49.41] 
[00:47.69] それでも君の
[00:49.61] 言葉も願いも勇気も
[00:51.73] 今も確かに私の中で
[00:55.17] 生きている
[00:57.67] 
[00:57.85] 同じ途を選んだ
[00:59.43] それだけだったはずなのに
[01:01.72] いつの間にかどうして
[01:03.18] 頬を伝う涙の理由をもっと
[01:07.69] 知りたいんだ 今更だって
[01:09.80] 共に歩んだ旅路を辿れば
[01:12.34] そこに君は居なくとも
[01:15.76] きっと見つけられる
[01:20.26] 
[01:17.47] As we begin to write a new story
[01:19.99] Out to help people in this journey
[01:22.12] So, hurry up, our case will go on forever
[01:24.88] Ever, ever, as from now on
[01:37.88] 
[01:27.08] 物語は続く
[01:29.26] 一人の旅へと発つ
[01:31.53] 立ち寄る街で出会う
[01:33.33] 人の記憶の中に残る君は
[01:38.83] 
[01:35.94] 相も変わらずお人好しで
[01:38.07] 格好つけてばかりだね
[01:40.35] あちらこちらに作ったシンボルは
[01:43.09] 勝ち取った平和の証
[01:47.59] 
[01:44.88] それすら 未来でいつか
[01:46.83] 私が一人にならないように
[01:49.36] あの旅を思い出せるように
[01:51.60] 残された目印
[01:54.60] 
[01:54.77] Ah, ah, eh-ya
[01:57.08] Ah, ah, ooh-whoa
[01:59.41] Ah, ah, eh-ya
[02:02.47] Hey, eh-ya
[02:07.47] 
[02:03.70] まるで御伽の話
[02:06.35] 終わり迎えた証
[02:08.54] 私を変えた出会い
[02:10.85] 百分の一の旅路
[02:14.35] 
[02:14.07] 君の勇気をいつか 風がさらって
[02:16.97] 誰の記憶から消えてしまっても
[02:19.45] 私が未来に連れて行くから
[02:23.07] 君の手を取った
[02:26.57] 
[02:24.27] あの日全て始まった くだらなくて
[02:27.18] 思わずふっと笑ってしまうような
[02:29.73] ありふれた時間が今も眩しい
[02:34.23] 知りたいんだ 今更だって
[02:36.48] 振り返るとそこにはいつでも
[02:38.96] 優しく微笑みかける
[02:42.33] 君がいるから
[02:45.33] 
[02:43.97] As we begin to write a new story
[02:46.52] Out to help people in this journey
[02:48.86] So, hurry up, Frieren the hero forever
[02:51.30] Ever, ever, as we go on
[03:02.80] 
[02:53.37] 新たな旅の始まりは
[02:55.43] 君が守り抜いたこの地に
[02:58.56] 芽吹いた命と共に