[00:00.49] まるで御伽の話
[00:02.96] 終わり迎えた証
[00:05.26] 長過ぎる旅路から
[00:08.04] 切り出した一節
[00:11.54] 
[00:09.61] それはかつてこの地に
[00:12.17] 影を落とした悪を
[00:14.31] 討ち取りし勇者との
[00:16.92] 短い旅の記憶
[00:19.92] 
[00:29.44] 物語は終わり
[00:31.74] 勇者は眠りにつく
[00:34.01] 穏やかな日常を
[00:37.05] この地に残して
[00:40.55] 
[00:38.58] 時の流れは無情に
[00:41.03] 人を忘れさせる
[00:43.26] そこに生きた軌跡も
[00:46.15] 錆び付いていく
[00:49.65] 
[00:47.69] それでも君の
[00:49.82] 言葉も願いも勇気も
[00:51.96] 今も確かに私の中で
[00:55.17] 生きている
[00:57.67] 
[00:58.15] 同じ途を選んだ
[00:59.66] それだけだったはずなのに
[01:01.70] いつの間にかどうして
[01:03.47] 頬を伝う涙の理由をもっと
[01:07.93] 知りたいんだ 今更だって
[01:10.00] 共に歩んだ旅路を辿れば
[01:12.57] そこに君は居なくとも
[01:16.05] きっと見つけられる
[01:20.55] 
[01:17.83] Right at the end, embarks a new story
[01:20.20] Out to learn people in this journey
[01:22.45] Story of our days will go on forever
[01:25.01] Ever, ever, as we now walk
[01:38.01] 
[01:27.07] 物語は続く
[01:29.21] 一人の旅へと発つ
[01:31.76] 立ち寄る街で出会う
[01:33.58] 人の記憶の中に残る君は
[01:39.08] 
[01:35.99] 相も変わらずお人好しで
[01:38.07] 格好つけてばかりだね
[01:40.60] あちらこちらに作ったシンボルは
[01:43.33] 勝ち取った平和の証
[01:47.83] 
[01:44.81] それすら 未来でいつか
[01:47.01] 私が一人にならないように
[01:49.68] あの旅を思い出せるように
[01:51.80] 残された目印
[01:54.80] 
[01:54.75] Ah, ah, eh-ya
[01:57.05] Ah, ah, ooh-whoa
[01:59.45] Ah, ah, eh-ya
[02:02.45] Hey, eh-ya
[02:07.45] 
[02:03.78] まるで御伽の話
[02:06.32] 終わり迎えた証
[02:08.72] 私を変えた出会い
[02:10.83] 百分の一の旅路
[02:14.33] 
[02:14.38] 君の勇気をいつか 風がさらって
[02:16.93] 誰の記憶から消えてしまっても
[02:19.41] 私が未来に連れて行くから
[02:23.32] 君の手を取った
[02:26.82] 
[02:24.53] あの日全て始まった くだらなくて
[02:27.18] 思わずふっと笑ってしまうような
[02:29.98] ありふれた時間が今も眩しい
[02:34.26] 知りたいんだ 今更だって
[02:36.80] 振り返るとそこにはいつでも
[02:39.23] 優しく微笑みかける
[02:42.37] 君がいるから
[02:45.37] 
[02:44.16] Right at the end, embarks a new story
[02:46.65] Out to learn people in this journey
[02:49.03] So hurry up, the end of hero, forever
[02:51.55] Ever, ever, as we now walk
[03:04.55] 
[02:53.34] 新たな旅の始まりは
[02:55.60] 君が守り抜いたこの地に
[02:58.86] 芽吹いた命と共に