[00:00.41] まるで御伽の話
[00:02.97] 終わり迎えた証
[00:05.22] 長過ぎる旅路から
[00:08.03] 切り出した一節
[00:11.53] 
[00:09.63] それはかつてこの地に
[00:12.18] 影を落とした悪を
[00:14.35] 討ち取りし勇者との
[00:16.99] 短い旅の記憶
[00:19.99] 
[00:29.44] 物語は終わり
[00:31.79] 勇者は眠りにつく
[00:34.07] 穏やかな日常を
[00:37.08] この地に残して
[00:40.58] 
[00:38.58] 時の流れは無情に
[00:41.00] 人を忘れさせる
[00:43.23] そこに生きた軌跡も
[00:46.17] 錆び付いていく
[00:49.67] 
[00:47.66] それでも君の
[00:49.86] 言葉も願いも勇気も
[00:51.91] 今も確かに私の中で
[00:55.14] 生きている
[00:57.64] 
[00:58.12] 同じ途を選んだ
[00:59.67] それだけだったはずなのに
[01:01.71] いつの間にかどうして
[01:03.45] 頬を伝う涙の理由をもっと
[01:07.98] 知りたいんだ 今更だって
[01:10.03] 共に歩んだ旅路を辿れば
[01:12.59] そこに君は居なくとも
[01:16.05] きっと見つけられる
[01:20.55] 
[01:17.87] Right at the end, embarks a new story
[01:20.21] Out to learn people in this journey
[01:22.48] Story of our days will go on forever
[01:25.07] Ever, ever, as we now walk
[01:38.07] 
[01:27.09] 物語は続く
[01:29.21] 一人の旅へと発つ
[01:31.70] 立ち寄る街で出会う
[01:33.52] 人の記憶の中に残る君は
[01:39.02] 
[01:35.99] 相も変わらずお人好しで
[01:38.06] 格好つけてばかりだね
[01:40.62] あちらこちらに作ったシンボルは
[01:43.33] 勝ち取った平和の証
[01:47.83] 
[01:44.85] それすら 未来でいつか
[01:47.00] 私が一人にならないように
[01:49.61] あの旅を思い出せるように
[01:51.84] 残された目印
[01:54.84] 
[01:54.70] Ah, ah, eh-ya
[01:57.04] Ah, ah, ooh-whoa
[01:59.42] Ah, ah, eh-ya
[02:02.47] Hey, eh-ya
[02:07.47] 
[02:03.71] まるで御伽の話
[02:06.33] 終わり迎えた証
[02:08.72] 私を変えた出会い
[02:10.83] 百分の一の旅路
[02:14.33] 
[02:14.31] 君の勇気をいつか 風がさらって
[02:16.94] 誰の記憶から消えてしまっても
[02:19.49] 私が未来に連れて行くから
[02:23.30] 君の手を取った
[02:26.80] 
[02:24.58] あの日全て始まった くだらなくて
[02:27.18] 思わずふっと笑ってしまうような
[02:29.96] ありふれた時間が今も眩しい
[02:34.25] 知りたいんだ 今更だって
[02:36.80] 振り返るとそこにはいつでも
[02:39.24] 優しく微笑みかける
[02:42.31] 君がいるから
[02:45.31] 
[02:44.19] Right at the end, embarks a new story
[02:46.65] Out to learn people in this journey
[02:49.02] So hurry up, the end of hero, forever
[02:51.52] Ever, ever, as we now walk
[03:04.52] 
[02:53.34] 新たな旅の始まりは
[02:55.68] 君が守り抜いたこの地に
[02:58.84] 芽吹いた命と共に