[00:00.48] まるで御伽の話
[00:02.93] 終わり迎えた証
[00:05.22] 長過ぎる旅路から
[00:08.04] 切り出した一節
[00:11.54] 
[00:09.60] それはかつてこの地に
[00:12.18] 影を落とした悪を
[00:14.37] 討ち取りし勇者との
[00:16.92] 短い旅の記憶
[00:19.92] 
[00:29.43] 物語は終わり
[00:31.72] 勇者は眠りにつく
[00:34.01] 穏やかな日常を
[00:37.09] この地に残して
[00:40.59] 
[00:38.51] 時の流れは無情に
[00:41.03] 人を忘れさせる
[00:43.27] そこに生きた軌跡も
[00:46.15] 錆び付いていく
[00:49.65] 
[00:47.62] それでも君の
[00:49.82] 言葉も願いも勇気も
[00:51.98] 今も確かに私の中で
[00:55.19] 生きている
[00:57.69] 
[00:58.10] 同じ途を選んだ
[00:59.63] それだけだったはずなのに
[01:01.76] いつの間にかどうして
[01:03.46] 頬を伝う涙の理由をもっと
[01:07.99] 知りたいんだ 今更だって
[01:10.02] 共に歩んだ旅路を辿れば
[01:12.58] そこに君は居なくとも
[01:16.08] きっと見つけられる
[01:20.58] 
[01:17.87] Right at the end, embarks a new story
[01:20.23] Out to learn people in this journey
[01:22.43] Story of our days will go on forever
[01:25.04] Ever, ever, as we now walk
[01:38.04] 
[01:27.07] 物語は続く
[01:29.25] 一人の旅へと発つ
[01:31.79] 立ち寄る街で出会う
[01:33.58] 人の記憶の中に残る君は
[01:39.08] 
[01:35.93] 相も変わらずお人好しで
[01:38.06] 格好つけてばかりだね
[01:40.60] あちらこちらに作ったシンボルは
[01:43.37] 勝ち取った平和の証
[01:47.87] 
[01:44.88] それすら 未来でいつか
[01:47.01] 私が一人にならないように
[01:49.67] あの旅を思い出せるように
[01:51.80] 残された目印
[01:54.80] 
[01:54.75] Ah, ah, eh-ya
[01:57.04] Ah, ah, ooh-whoa
[01:59.45] Ah, ah, eh-ya
[02:02.47] Hey, eh-ya
[02:07.47] 
[02:03.77] まるで御伽の話
[02:06.34] 終わり迎えた証
[02:08.77] 私を変えた出会い
[02:10.87] 百分の一の旅路
[02:14.37] 
[02:14.38] 君の勇気をいつか 風がさらって
[02:16.93] 誰の記憶から消えてしまっても
[02:19.44] 私が未来に連れて行くから
[02:23.38] 君の手を取った
[02:26.88] 
[02:24.56] あの日全て始まった くだらなくて
[02:27.12] 思わずふっと笑ってしまうような
[02:29.98] ありふれた時間が今も眩しい
[02:34.23] 知りたいんだ 今更だって
[02:36.77] 振り返るとそこにはいつでも
[02:39.20] 優しく微笑みかける
[02:42.37] 君がいるから
[02:45.37] 
[02:44.13] Right at the end, embarks a new story
[02:46.66] Out to learn people in this journey
[02:49.06] So hurry up, the end of hero, forever
[02:51.51] Ever, ever, as we now walk
[03:04.51] 
[02:53.39] 新たな旅の始まりは
[02:55.63] 君が守り抜いたこの地に
[02:58.82] 芽吹いた命と共に